# Projetos

./: README.md
GPL/Back-End/: build.gradle
GPL/Back-End/src/main/java/congregacaocristanobrasil/org/: GplApplication.java
GPL/Back-End/src/main/java/congregacaocristanobrasil/org/controller/: ProdutoController.java
GPL/Back-End/src/main/java/congregacaocristanobrasil/org/model/: ItemPedido.java  Pedido.java  Produto.java
GPL/Back-End/src/main/java/congregacaocristanobrasil/org/repository/: ProdutoRepository.java
GPL/Back-End/src/main/java/congregacaocristanobrasil/org/service/: ProdutoService.java
Pedidos de Restaurante/Back-End/: HELP.md  build.gradle
Pedidos de Restaurante/Back-End/src/main/java/restauranteBr/food/: RestauranteApplication.java
Pedidos de Restaurante/Back-End/src/main/java/restauranteBr/food/controller/: ProdutoController.java
Pedidos de Restaurante/Back-End/src/main/java/restauranteBr/food/model/: ItemPedido.java  Pedido.java  Produto.java
Pedidos de Restaurante/Back-End/src/main/java/restauranteBr/food/repository/: ProdutoRepository.java
Pedidos de Restaurante/Back-End/src/main/java/restauranteBr/food/service/: ProdutoService.java
Pedidos de Restaurante/Back-End/src/main/resources/: application.properties
Pedidos de Restaurante/Back-End/src/test/java/congregacaocristanobrasil/org/: GplApplicationTests.java
loja-virtual/frontend/lojavirtual/: loja-virtual.md
loja-virtual/frontend/lojavirtual/app/: angular.json  package-lock.json  package.json
loja-virtual/frontend/lojavirtual/app/src/: styles.css
loja-virtual/frontend/lojavirtual/app/src/app/: app-routing.module.ts  app.module.ts
loja-virtual/frontend/lojavirtual/app/src/app/models/: produto.ts
loja-virtual/frontend/lojavirtual/app/src/app/service/: produto.service.ts
(+10 files in other folders)
